
<style type="text/css"><!--
p {
		margin: 14px 0;
	}
	.title1 {
		font-size: 25px;
		margin-top: 0;
		margin-bottom: 15px;
		font-weight: normal;
	}
	.title2 {
		font-size: 18px;
		margin-top: 0;
		margin-bottom: 15px;
	}
	@media all and (max-width: 690px) {
		.title1 {
			font-size: 22px !important;
		}
	}
--></style>
<table cellspacing="0" cellpadding="0" width="690" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	<tbody>
		<tr>
			<td style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #424340; border-collapse: collapse;">
				<table cellspacing="0" cellpadding="30" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ed1c24; color: #fff;" class="bg-red white">
					<tbody>
						<tr>
							<td class="ph-60 text-size-large p-30@mob" style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #fff; border-collapse: collapse; padding-bottom: 40px; padding-left: 60px; padding-right: 60px;" align="center">
								<div style="margin: 10px;">
									<a style="display: inline-block;" href="http://www.alonsohnos.com" target="_blank" rel="noopener">
										<img class="block" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: auto; border: none; display: block;" src="http://newsletter.alonso.internetdinamica.com/upload/Design/nuevo/logo-blanco-3.png" border="0" width="165" height="64" />
									</a>
								</div>
								JUNIO 2017
								<hr style="margin: 20px 0; border: none; border-bottom: 1px solid #333;" />
								<h1 class="title1" style="font-size: 25px; margin-top: 0; margin-bottom: 15px; font-weight: normal; color: inherit !important;">El poder de la Detecci&oacute;n Exterior. Llega la familia <strong>IR-1000</strong> de Alonso Alarmas
								</h1>
								<p style="margin: 14px 0;">
									Un nuevo producto se suma a la l&iacute;nea de detectores, en esta ocasi&oacute;n Alonso Alarmas lanza al mercado. El detector de exterior IR-1000 en su versi&oacute;n cableada e inal&aacute;mbrica con tecnolog&iacute;a 2-way wireless system&reg;
								</p>
								<div class="m-20" style="margin: 20px;">
									<a href="http://alonsohnos.com"><img class="block" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: auto; border: none; display: block;" src="http://newsletter.alonso.internetdinamica.com/upload/Design/nuevo/circle-button.png" border="0" width="65" height="65" /></a>
								</div>
								<img class="block" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: auto; display: block;" src="http://newsletter.alonso.internetdinamica.com/upload/Ejemplo/nuevo/destacado.png" border="0" width="360" height="373" />
							</td>
						</tr>
					</tbody>
				</table>
				<table cellspacing="0" cellpadding="40" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e6e6e6;" class="bg-grey">
					<tbody>
						<tr>
							<td class="ph-60 p-30@mob" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #424340; border-collapse: collapse; padding-left: 60px; padding-right: 60px;">
								<div class="red" style="color: #ed1c24;">
									<h2 class="title2" style="font-size: 18px; margin-top: 0; margin-bottom: 15px; color: inherit !important;">
										CARACTER&Iacute;STICAS GENERALES
									</h2>
								</div>
								<p style="margin: 14px 0;"><strong>
									Compensaci&oacute;n de Temperatura de Doble Tecnolog&iacute;a (DTTC).</strong> Esta tecnolog&iacute;a trabaja de dos maneras, una anal&oacute;gica, controlando las ganancias de los amplificadores de las se&ntilde;ales infrarrojas y otra digital, la cual se basa en sensar la temperatura ambiente.
								</p>
								<p style="margin: 14px 0;">
									<strong>Procesamiento de Se&ntilde;al digital (DSP).</strong> Consiste en transformar las se&ntilde;ales anal&oacute;gicas en se&ntilde;ales digitales, para poder ser interpretadas por los microcontroladores.
								</p>
								<p style="margin: 14px 0;">
									<strong>Lentes intercambiables:</strong> La familia IR-1000 viene provista con tres diferentes clases de lentes, los cuales pueden ser intercambiados de acuerdo a las necesidades de detecci&oacute;n y cobertura en la instalaci&oacute;n.
								</p>
								<div class="pt-30 center" style="padding-top: 30px; text-align: center;">
									<a class="btn-primary" style="display: inline-block; text-decoration: none; text-align: center; border-radius: 25px; font-weight: bold; padding: 14px; width: 170px; background-color: #ed1c24; color: #fff;" href="http://alonsohnos.com">Saber m&aacute;s
									</a>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>